<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_Name" />
    </Key>
    <Property Name="Exam_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_Of_Questions" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <Property Name="Total_Score" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Question_Text" />
    </Key>
    <Property Name="Exam_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question_Text" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question_Score" Type="Double" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="mcq_Choice_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mcq_Choice_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mcq_Choice_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mcq_Choice_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correct_Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Examination_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
  </EntityContainer>
</Schema>