<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Examination_SystemEntities1">
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Model1.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Exam_Name" ColumnName="Exam Name" />
          <ScalarProperty Name="Number_Of_Questions" ColumnName="Number Of Questions" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Total_Score" ColumnName="Total Score" />
          <ScalarProperty Name="examID" ColumnName="examID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Model1.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Exam_Name" ColumnName="Exam Name" />
          <ScalarProperty Name="Question_Text" ColumnName="Question Text" />
          <ScalarProperty Name="Question_Score" ColumnName="Question Score" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="mcq_Choice_1" ColumnName="mcq Choice 1" />
          <ScalarProperty Name="mcq_Choice_2" ColumnName="mcq Choice 2" />
          <ScalarProperty Name="mcq_Choice_3" ColumnName="mcq Choice 3" />
          <ScalarProperty Name="mcq_Choice_4" ColumnName="mcq Choice 4" />
          <ScalarProperty Name="Correct_Answer" ColumnName="Correct Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportsTables">
      <EntityTypeMapping TypeName="Model1.reportsTable">
        <MappingFragment StoreEntitySet="reportsTable">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="examName" ColumnName="examName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="totalScore" ColumnName="totalScore" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Model1.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>